wookiee-spray {
  manager = "com.webtrends.harness.component.spray.SprayManager"
  enabled = true
  dynamic-component = true

  # The port to run the http server on
  http-port = 8080
  client.timeout = 60s

  # The port to run the websocket server on
  websocket-port = 8081

  static-content {
    root-path = "html"
    type = "jar"
  }
}
spray {
  can {
    server {
      server-header = "harness"
      request-timeout = 60s
      idle-timeout = 120s

      # Enables/disables the addition of a `Remote-Address` header
      # holding the clients (remote) IP address.
      remote-address-header = on
      # Enables/disables support for statistics collection and querying.
      stats-support = on
    }
    parsing {
      max-uri-length: 16k
    }
  }
  client {
    idle-timeout = 120 s
    request-timeout = 60 s
  }
  host-connector {
    max-connections = 10
    max-retries = 2
    pipelining = on
  }
}
akka.actor.deployment {
  /system/component/wookiee-spray/spray-server/spray-base {
    router = round-robin
    nr-of-instances = 3
  }
}
