# TODO: This is the file where you services custom settings go.
wookiee-system {
  services {
    internal = "com.webtrends.service.PersonService"
  }
  wookiee-socko {
    port = 8001
  }
  wookiee-spray {
    port = 8000
  }
}